{
  "name": "myapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-preset-stage-3": "6.24.1",
    "babel-register": "6.26.0",
    "bootstrap": "^5.1.3",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "font-awesome": "^4.7.0",
    "mime": "^3.0.0",
    "nft.storage": "^7.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-multi-carousel": "^2.8.0",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.2.1",
    "react-scripts": "4.0.3",
    "react-toastify": "^8.1.0",
    "reactstrap": "^9.0.2",
    "truffle": "^5.8.3",
    "web-vitals": "^1.1.2",
    "web3": "^1.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
